
#########
GET http://localhost:5000/recipes HTTP/1.1
Content-Type: application/json
Accept: application/json


#########
GET http://localhost:5000/recipes/668b447fecb190e34f652dec HTTP/1.1
Content-Type: application/json
Accept: application/json

#########
POST http://localhost:5000/recipes HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "Prueba post desde la postman",
    "ingredientes": [
        "Excelente",
        "Nuevo Insert",
        "ok"
    ]
}

#########
PUT http://localhost:5000/recipes/668b1d5093f758fd85cfb156 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "name": "Excellent",
    "ingredientes": [
        "Aplicando schema",
        "probando",
        "PUT ok 2"
    ]
}


#########
DELETE http://localhost:5000/recipes/668b5fb4e497fa4b706ebdad HTTP/1.1
Content-Type: application/json
Accept: application/json





